spring.application.name=Login

spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login
spring.datasource.username=root
spring.datasource.password=sir2kalFOUR!
